<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nazrin Dowse</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/media/naz.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            max-width: 90%;
            width: 400px;
            margin: 1em;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 1em;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        label {
            font-size: 14px;
            text-align: left;
        }

        input[type="text"] {
            padding: 0.5em;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 0.7em;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 600px) {
            body {
                padding: 1em;
                align-items: flex-start;
            }

            .container {
                padding: 1em;
                width: 100%;
            }

            h1 {
                font-size: 20px;
            }

            input[type="text"], button {
                font-size: 14px;
            }
        }

        #source {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 12px;
            color: #000000;
            text-decoration: none;
            background-color: #ffffff;
            padding: 0.5em;
            border-radius: 4px;
            margin: 1em;
        }
    </style>
</head>
<body>
<a id="source" href="https://twitter.com/mosu_g/status/526482406727876608" target="_blank">Background art source</a>
<div class="loading-overlay">
    <div class="loading-spinner"></div>
</div>
<div class="container">
    <h1>Nazrin Dowse</h1>
    <h3>Touhou Arrangement Music Finder</h3>
    <img src="/media/naz-ico.png" alt="Nazrin Dowse" style="max-width: 150px; max-height: 150px; margin: 0 auto; display: block; margin-bottom: 1em;">
    <form method="post">
        <div>
            <label for="url">URL:</label>
            <p>Ex: https://en.touhouwiki.net/wiki/%E5%87%8B%E5%8F%B6%E6%A3%95 is Diao ye zong</p>
            <input type="text" id="url" name="url" required>
        </div>
        <div>
            <label for="search_query">Search Query:</label>
            <p>Ex: Suwa Foughten Field, U.N.オーエ</p>
            <input type="text" id="search_query" name="search_query" required>
        </div>
        <button type="submit">Search</button>
    </form>
</div>
<script>
    function showLoading() {
        document.querySelector('.loading-overlay').style.display = 'flex';
    }

    function hideLoading() {
        document.querySelector('.loading-overlay').style.display = 'none';
    }

    document.querySelector('form').addEventListener('submit', function () {
        showLoading();
    });
</script>
</body>
</html>
