<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nazrin Dowse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url('/media/naz2.jpeg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        background-color: #ffffff;
        padding: 2em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 90%;
        width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 1em;
      }
      a {
        display: inline-block;
        margin-bottom: 1em;
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #0056b3;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #f8f9fa;
        margin-bottom: 1em;
        padding: 1em;
        border: 1px solid #ced4da;
        border-radius: 4px;
        text-align: left;
        position: relative;
      }
      li > a {
        position: absolute;
        right: 1em;
        top: 1em;
      }
      li > a > button {
        background-color: white;
        border: solid 1px #e3e3e3;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        font-size: 0.9rem;
        padding: 4px 10px;
        border-radius: 5px;
      }
      p {
        margin: 0.5em 0;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 20px;
        }

        a {
          font-size: 14px;
        }

        li {
          padding: 0.5em;
        }

        p {
          font-size: 14px;
        }
      }
      #source {
          position: fixed;
          bottom: 0;
          right: 0;
          font-size: 12px;
          color: #000000;
          text-decoration: none;
          background-color: #ffffff;
          padding: 0.5em;
          border-radius: 4px;
          margin: 1em;
      }
    </style>
  </head>
  <body>
  <a id="source" href="https://twitter.com/plutoknights/status/953991314051223553" target="_blank">Background art source</a>
    <div class="container">
      <h1>Track Search Results</h1>
      <a href="/">Back to Search</a>
      <p id="searching">Searching...</p>
      <ul>
        {% for track in tracks %}
          {% if track is number %}
            {% if track > 0 %}
              <script>
                  document.getElementById("searching").innerText = "Finished searching. Found {{ track }} results.";
              </script>
            {% else %}
              <script>
                  document.getElementById("searching").innerText = "Finished searching. No results found.";
              </script>
            {% endif %}
          {% elif track is string %}
            <script>
              document.getElementById("searching").innerText = "Searched {{track}} album";
            </script>
          {% else %}
            <li>
              <p><strong>Album:</strong> {{ track.album }}</p>
              <p><strong>Track Number:</strong> {{ track.track_number }}</p>
              <p><strong>Arrangement Title:</strong> {{ track.arrangement_title }}</p>
              <p><strong>Translated Name:</strong> {{ track.translated_name }}</p>
              <p><strong>Arrangement:</strong> {{ track.arrangement }}</p>
              <p><strong>Source:</strong> {{ track.source }}</p>
              <p><strong>Vocals:</strong> {{ track.vocals }}</p>
              <p><strong>Lyrics:</strong> {{ track.lyrics }}</p>
              <p><strong>Guitar:</strong> {{ track.guitar }}</p>
              <p><strong>Original Title:</strong> {{ track.original_title }}</p>
              <p><strong>Note:</strong> {{ track.note }}</p>
              <p><strong>From:</strong> {{ track.from_ }}</p>
              {% if track.lyrics_link != None%}
              <a href="{{track.lyrics_link}}" target="_blank">
                <button>Open Lyrics</button>
              </a>
              {% endif %}
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
